{
  "name": "nft-card-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss src/tailwind.css -o public/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  }
}
